<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit</title>
    <style>
        :root{
            font-size: 12px;
        }
        body{
            font-size: 12px;
        }
        .px{
            width: 200px;
            background-color: silver;
        }
        .child{
            width: 50%;
            background-color: silver;
        }
        .parent{
            width: 600px;
        }
        section p{
            font-size: 1.5em;
        }
        strong{
            font-size: 1.5em;
        }
        aside{
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <h1>단위</h1>
    <h2>px</h2>
    <div class="px">pixel</div>
    <hr>
    <div class="parent">
        <div class="child">Child Element</div>
    </div>
    <hr>
    <p>
        Lorem ipsum dolor; sit amet consectetur adipisicing elit. Quo tenetur reprehendent quam dolores rerum Incidunt
        fugiat beatae deserunt doloremque temporibus esse nobis nihil similique possimus porro
        quasi exercitationem, 
        otticia obcaeca
    </p>
    <section>
        <h2>section title</h2>
        <p>
            Lorem ipsum dolor sit amet <strong>consectetur</strong>, adipisicing elit. Laboriosam esse elus harm vel 
            praesentium, laborum quasi, tenetur sapiente velit
            repudiandae, excepturi odit itaque suscipit et quidem consequuntur
            odio consectetur. Soluta!
        </p>
    </section>
    <hr>
    <aside>
        <h2>Aside title</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa facilis quos sed minus temporibus ratione 
            soluta officia repellendus fugit ad. Similique illum dolor expedita debitis quos 
            delectusnihil quas fuga.
        </p>
    </aside>
</body>

</html>